{
  "name": "Ready Now Tradie Hire",
  "short_name": "Ready Now",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#171310",
  "background_color": "#171310",
  "display": "standalone"
}
